import { ServicesDataTypeGroup } from '@/types';

export const LANDSCAPE: ServicesDataTypeGroup = {
  id: 9,
  category: 'Ландшафтные работы',
  list: [
    {
      id: 1,
      title: 'Обслуживание газона',
      services: [
        {
          id: 1,
          name: 'Стрижка газона газонокосилкой',
          units: '100 м2',
          price: '20 руб',
        },
        {
          id: 2,
          name: 'Стрижка газона триммером',
          units: '100 м2',
          price: '15 руб',
        },
        {
          id: 3,
          name: 'Восстановление газона',
          units: 'м2',
          price: '3 руб',
        },
        {
          id: 4,
          name: 'Аэрация газона',
          units: '100 м2',
          price: '15 руб',
        },
        {
          id: 5,
          name: 'Скарификация/вертикуляция газона',
          units: '100 м2',
          price: '30 руб',
        },
        {
          id: 6,
          name: 'Внесение удобрений',
          units: '10 м2',
          price: '15 руб',
        },
        {
          id: 7,
          name: 'Химическая прополка газона, с учетом материалов',
          units: '100 м2',
          price: '25 руб',
        },
      ],
    },
    {
      id: 2,
      title: 'Расчистка территории участка',
      services: [
        {
          id: 1,
          name: 'Удаление деревьев',
          units: 'шт',
          price: '10 руб',
        },
        {
          id: 2,
          name: 'Демонтаж строений',
          units: 'шт',
          price: '100 руб',
        },
        {
          id: 3,
          name: 'Уборка мусора',
          units: '100 м2',
          price: '50 руб',
        },
        {
          id: 4,
          name: 'Выкорчевка пней',
          units: 'шт',
          price: '15 руб',
        },
        {
          id: 5,
          name: 'Покос травы и удаление бурьяна',
          units: '100 м2',
          price: '10 руб',
        },
        {
          id: 6,
          name: 'Вспашка участка культиватором',
          units: '100 м2',
          price: '50 руб',
        },
      ],
    },
    {
      id: 3,
      title: 'Озеленение',
      services: [
        {
          id: 1,
          name: 'Посадка деревьев',
          units: 'шт',
          price: '10 руб',
        },
        {
          id: 2,
          name: 'Посадка крупномеров',
          units: 'шт',
          price: '50 руб',
        },
        {
          id: 3,
          name: 'Посадка кустарников',
          units: 'шт',
          price: '5 руб',
        },
        {
          id: 4,
          name: 'Устройство газона под ключ',
          units: 'м2',
          price: '6 руб',
        },
        {
          id: 5,
          name: 'Создание клумб',
          units: '-',
          price: 'договорная',
        },
        {
          id: 6,
          name: 'Создание рокариев и альпийских горок',
          units: 'м2',
          price: '75 руб',
        },
        {
          id: 7,
          name: 'Посадка живой изгороди',
          units: 'м.пог',
          price: '20 руб',
        },
        {
          id: 8,
          name: 'Посадка розария',
          units: 'м2',
          price: '30 руб',
        },
      ],
    },
    {
      id: 4,
      title: 'Благоустройство',
      services: [
        {
          id: 1,
          name: 'Монтаж ливневой канализации',
          units: 'пог.м',
          price: '10 руб',
        },
        {
          id: 2,
          name: 'Монтаж дождеприемника',
          units: 'шт',
          price: '20 руб',
        },
        {
          id: 3,
          name: 'Устройство дренажной системы',
          units: 'м.пог',
          price: '10 руб',
        },
        {
          id: 4,
          name: 'Укладка тротуарной плитки',
          units: 'м2',
          price: '20 руб',
        },
        {
          id: 5,
          name: 'Установка борта бетонного',
          units: 'шт',
          price: '10 руб',
        },
        {
          id: 6,
          name: 'Установка борта пластикового',
          units: 'пог.м',
          price: '3 руб',
        },
        {
          id: 7,
          name: 'Прокладка кабеля под ландшафтное освещение',
          units: 'пог.м',
          price: '5 руб',
        },
        {
          id: 8,
          name: 'Монтаж системы автоматического полива',
          units: '100 м2',
          price: '250 руб',
        },
        {
          id: 9,
          name: 'Устройство декоративных водоемов, водоподов, ручьев',
          units: '-',
          price: 'договорная',
        },
      ],
    },
  ],
};
