import { useInView } from 'react-intersection-observer';
import styles from './MulchInfo.module.scss';

export default function MulchInfo() {
  const { ref, inView } = useInView({ triggerOnce: true, threshold: 0.1 });

  return (
    <section
      ref={ref}
      className={`container section single-section-page ${styles.section} ${
        inView ? styles.section_animate : ''
      }`}
    >
      <h2 className={`title title_center ${styles.title}`}>Полезная информация</h2>

      <p>
        <b className={styles.mark}>Мульчирование</b> - это агротехнический прием, при котором
        верхний слой почвы покрывают различными веществами (мульчей) в целях защиты культурных
        растений от воздействий окружающей среды и улучшения общего эстетического вида.
      </p>

      <p>
        Мульча защищает растения от размыва поверхностным стоком воды и уменьшает грязевое
        забрызгивание растений во время дождя. Микроклиматические условия, возникающие под слоем
        мульчи благоприятны для развития дождевых червей, которые способствует увеличению плодородия
        почвы, улучшению ее структуры и воздухопроницаемости. Мульчирование помогает в борьбе с
        сорняками: слой в 5—7 сантиметров сокращает рост сорных растений. При использовании
        мульчирующих материалов значительно сокращается испарение влаги из почвы и, как следствие,
        снижается частота поливов. Верхний слой почвы под слоем мульчи остается рыхлым, что улучшает
        ее воздухообмен и водопроницаемость.{' '}
      </p>

      <p>
        При мульчировании необходимо учитывать механический состав почвы: на средних и легких почвах
        кору вокруг растений распределяют слоем 5-8см, на тяжелых суглинках слой должен быть не
        более 2см. Кустарники мульчируют в радиусе 40-50 см, средние деревья – 70-80см. Слой мульчи
        не должен доходить до стволов или стеблей растений, чтобы они не загнили. Не стоит по тем же
        причинам уплотнять материал вокруг корней. В среднем раз в 2-3 года нужно добавлять слой
        мульчи, поскольку она постепенно разлагается и превращается в плодородный слой (гумус), что
        значительно улучшает структуру и плодородие почвы.
      </p>
    </section>
  );
}
